code/proto/FroReg.proto

syntax = "proto3";

package proto;

service UsersInfo {
    rpc SignUp(SignUpInfo) returns (SignUpResponse);
    rpc SignIn(Credentials) returns (SignInResponse);
}

message SignUpInfo {
    string email = 1;
    string name = 2;
    string surname = 3;
    string password = 4;
    string passwordConfirm = 5;
    string userType = 6;
    string airline = 7;
}

message SignUpResponse {
    bool isOk = 1;
}

message Credentials {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string name = 1;
    string surname = 2;
    string storedType = 3;
    bool isCorrect = 4;
}
